import java.util.ArrayList;
public class Main{

     public static void main(String []args){
		
		ArrayList<Integer> myIntArray = new ArrayList<>(); // ูุตูููุฉ ุฃุฑูุงู
		ArrayList<String> myStrArray = new ArrayList<>(); // ูุตูููุฉ ุญุฑูู
		
		//ุชู ุงุถุงูู ุงูุนูุงุตุฑ ุงูู ุงููุตูููู - ูุณุงุนุฏู ุฎูููุฉ
		myIntArray.add(90);
		myIntArray.add(70);
		myIntArray.add(40);
		
		/*
		ูููุชูู ุงูุฃููู ูุนูุง ูู ูุณุงุฑ ุงูุฃูุฏุฑููุฏ ุงูุญุจูุจ 
		ููุง ูุงูุชุงูู:
		ุงูุดุงุก ุฏุงูู ุชุฃุฎุฐ ุงููุตูููุงุชุงู
		ุชูุงุฑู ุฏุฑุฌุงุช ุงูุทูุจู ูู ุงููุตูููู ุงูุงููู ู ุชุทุจุน ูุชูุฌุชูู ูู ุงููุตูููู ุงูุซุงููู
		
		ุณูู ูุณุงุนุฏูู ูุฐู ุงููุฑู ููุท ๐:
		- if ุงู switch ูู ูุฐู ุงููููู ุณุชุญุชุงุฌ ุงุณุชุฎุฏุงู ุงุญุฏู ุงูุฌูู ุงูุดุฑุทูุฉ ุงูุง ุงู 
		- for ูุง ุชูุณู ูุฐู ุงููููู ุณุชุญุชุงุฌ ุงูุชุนุฑู ุนูู ุฒูููุชู ุงูุชุนุฑู ุงู 
		- System.out.print ูุง ุชูุณู ุฌููุฉ ุงูุทุจุงุนุฉ
		
		ูุฌุจ ุงู ุชููู ุงููุชูุฌุฉ:
		[A, C, F]
		
		*/
		
// ูุชู ุชูุฑูุฑ ุงููุตูููุชูู ( ุงูุฃุฑูุงู ู ุงูุญุฑูู ) ูู ูุฐู ุงูุฏุงูุฉ
		printGrades(myIntArray,myStrArray);
		
	}
	// ูุฐู ุงูุฏุงูุฉ ุณุชููู ุงููุณุชูุจู ูููุตูููุชูู

	public static void printGrades (ArrayList<Integer> myIntArray,ArrayList<String> myStrArray){
	   
	    // ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูููุฏ ููุง, ุญุธุง ูููู ูุง ูุจุฑูุฌู ุงููุณุชูุจู
	}
     }
