<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/shapeImage"
        android:layout_width="114dp"
        android:layout_height="108dp"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shapeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="218dp"
        android:layout_marginBottom="87dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/deleteShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</RelativeLayout>